# post-app

libs-aggregator/common-queue/src/main/java/com/youngadessi/app/common/queue/config/: RabbitMQConfig.java
libs-aggregator/common-sql/: pom.xml
libs-aggregator/common-sql/src/main/java/com/youngadessi/app/common/sql/model/: BaseEntity.java
libs-aggregator/common-sql/src/main/resources/: application-sql.yml
services-aggregator/: pom.xml
services-aggregator/auth-service/: pom.xml
services-aggregator/auth-service/src/main/java/com/youngadessi/app/auth/service/: AuthQueueService.java  AuthServiceApplication.java
services-aggregator/auth-service/src/main/resources/: application.yml
services-aggregator/post-service/: pom.xml
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/: PostServiceApplication.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/api/: CommentController.java  PostController.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/api/controller/: PostController.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/mappers/: CommentMapper.java  PostMapper.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/model/dto/: CommentCreateDTO.java  PostCreateDTO.java  PostUpdateDTO.java  TagCreateDTO.java  TagCreateModel.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/model/entity/: Comment.java  Post.java  Tag.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/repository/: CommentRepository.java  PostRepository.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/service/: CommentService.java  PostService.java
services-aggregator/post-service/src/main/resources/: application.yml
services-aggregator/user-service/: pom.xml
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/: UserServiceApplication.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/api/: UserController.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/api/controller/: UserController.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/dataAccess/: UserDao.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/dto/: UserCreateDTO.java  UserReadDTO.java  UserUpdateDTO.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/entity/: User.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/model/: User.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/repository/: UserRepository.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/service/: UserQueueService.java  UserService.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/service/abstracts/: UserService.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/service/concretes/: UserManager.java
services-aggregator/user-service/src/main/resources/: application.yml
